ManifestFileVersion: 0
CRC: 1595404697
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 66fcbb7227bfd05346f15636d86ba8d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: afeac524968a6b072d77e29b10eef40b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4a16b39a81de7477ca9f6a74c985002e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef5085852a5774e3da4c63d72e5e9ef4, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Prefab/scene1.prefab
- Assets/Bundle/Prefab/curtainB.prefab
- Assets/Bundle/Prefab/curtainW.prefab
- Assets/Bundle/Audio/POL-higher-short.wav
- Assets/Bundle/Audio/fx_coin.wav
- Assets/Bundle/Audio/bgm_lunar.wav
Dependencies: []
